intro-typescript-main/src/schema.graphql

# A schema is a collection of type definitions (hence "typeDefs") that together define the "shape" of queries that are
# executed against your data.
# Hash comments are discarded when the schema is compiled, quoted comments are not
type Query {
  # The query type is the type that actually facilitates all of the data retrieval in a GraphQL schema. It defines
  # what data can be queried.
  "Playlists hand-picked to be featured to all users."
  # Exclamation marks indicate the value cannot be null, and the array cannot be empty

  # Get all featured playlists
  featuredPlaylists: [Playlist!]!

  # Get a specific playlist, parens indicate an argument, and you can have several
  playlist(id: ID!): Playlist
}

type Playlist {
  # The ID of the playlist. Exclamation marks denote a required field
  id: ID!
  name: String!
  description: String
  tracks: [Track!]!
}

type Track {
  id: ID!
  name: String!
  durationMs: Int!
  explicit: Boolean!
  uri: String!
}
